{
  "expo": {
    "name": "FamilyLoop",
    "slug": "familyloop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "familyloop",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.familyloop.mobile"
    },
    "android": {
      "package": "net.familyloop.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#17233f"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "FamilyLoop uses your photos to attach them to journal entries."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://familyloop.net"
    }
  }
}
